path:
  - permissions
plugin: add
actions:
  'access coffee':
    value: 'access coffee'
  'access contextual links':
    value: 'access contextual links'
  'access in-place editing':
    value: 'access in-place editing'
  'access toolbar':
    value: 'access toolbar'
